{
  "framework": "nextjs",
  "functions": {
    "src/app/api/telegram/webhook/route.js": {
      "maxDuration": 30
    },
    "src/app/api/proactive/route.js": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/proactive?action=morning-brief",
      "schedule": "30 2 * * *"
    }
  ]
}
